<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    GRUP K
    <small>Info Grafis Kuesioner Grup D</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#/"><i class="fa fa-dashboard"></i> Dashboard</a></li>
    <li class="active">Grup Pertanyaan</li>
    <li class="active">K</li>
  </ol>
</section>


<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-12">

      <div ng-include src="'../wp-master/chart/filter.html'"></div>

      <div class="nav-tabs-custom">
        <ul class="nav nav-tabs">
          <li class="active"><a ng-click="getData('tbl_jwb_gb_k', 'p1101', filter, 'bar', post1101)" data-target="#1101" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 1101</a></li>
          <li><a ng-click="getData('tbl_jwb_gb_k', 'p1102', filter, 'column', post1102)" data-target="#1102" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 1102</a></li>
          <li><a data-target="#1103" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 1103</a></li>
          <li><a ng-click="getData('tbl_jwb_gb_k', 'p1104', filter, 'bar', post1104)" data-target="#1104" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 1104</a></li>
        </ul>
        <div class="tab-content">

          <div class="active tab-pane" id="1101">
            <div class="row" ng-if="p1101.chart && p1101.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="p1101.chart && p1101.chart.series[0].data != ''">
              <div class="col-md-12">
                <hc-chart options="p1101.chart"></hc-chart>
              </div>
              <div class="col-md-12">
                <h4 class="text-center">JAWABAN 1101 C</h4>
                <table class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Nomor Kuesioner</th>
                      <th>Jawaban</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr dir-paginate="x in filteredSemua = (p1101.filtered | filter:emptyOrNull) | orderBy:'-p1101c' | orderBy:predicate:reverse  | itemsPerPage:itemsize">
                      <td width="2%">{{$index + 1}}</td>
                      <td width="30%">{{x.nomor_kuesioner}}</td>
                      <td>{{x.p1101c}}</td>
                    </tr>
                  </tbody>
                </table>
                <div class="col-sm-2">
                  <small>Total :</small> {{filteredSemua.length}}
                </div>
                <div class="form-group" ng-show="filteredSemua.length > 10">
                  <small for="inputName" class="col-sm-2 col-sm-offset-6">Jumlah /Page :</small>
                  <div class="col-sm-2">
                    <select class="form-control input-sm" name="" ng-model="itemsize" ng-init="itemsize = '10'">
                      <option value="10">10</option>
                      <option value="25">25</option>
                      <option value="50">50</option>
                      <option value="100">100</option>
                    </select>
                  </div>
                  <div class="col-sm-12">
                    <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true" ></dir-pagination-controls>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.tab-pane -->

          <div class="tab-pane" id="1102">
            <div class="row" ng-if="p1102.chart && p1102.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="p1102.chart && p1102.chart.series[0].data != ''">
              <div class="col-md-12">
                <hc-chart options="p1102.chart"></hc-chart>
              </div>
              <!-- Tidak ada tabel -->
            </div>
          </div>
          <!-- /.tab-pane -->

          <div class="tab-pane" id="1103">
            <div class="alert alert-info alert-dismissible">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
              <h4><i class="icon fa fa-info"></i> MAAF!</h4>
              Tidak Tersedia Grafik Untuk Grup K Poin 1103
            </div>
          </div>
          <!-- /.tab-pane -->

          <div class="tab-pane" id="1104">
            <div class="row" ng-if="p1104.chart && p1104.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="p1104.chart && p1104.chart.series[0].data != ''">
              <div class="col-md-7">
                <hc-chart options="p1104.chart"></hc-chart>
              </div>
              <div class="col-md-5">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th width="2%">No</th>
                      <th width="20%">Jawaban</th>
                      <th>Jumlah</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="x in p1104.chart.series[0].data | orderBy :'-y'">
                      <td>{{$index + 1}}</td>
                      <td>{{x.name}}</td>
                      <td><b>{{x.y}}</b> Responden</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- /.tab-pane -->

        </div>
        <!-- /.tab-content -->
      </div>
      <!-- /.nav-tabs-custom -->


    </div>
    <!-- /.col -->
  </div>
  <!-- /.row -->
</section>
<!-- /.content -->
