<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    GRUP M
    <small>Info Grafis Kuesioner Grup M</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#/"><i class="fa fa-dashboard"></i> Dashboard</a></li>
    <li class="active">Grup Pertanyaan</li>
    <li class="active">M</li>
  </ol>
</section>


<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-12">

      <div ng-include src="'../wp-master/chart/filter.html'"></div>

      <div class="nav-tabs-custom">
        <ul class="nav nav-tabs">
          <li class="active"><a ng-click="getData('tbl_jwb_gb_m', 'p1301', filter, 'column', post1301)" data-target="#1301" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 1301</a></li>
          <li><a ng-click="getData('tbl_jwb_gb_m', 'p1302', filter, 'column', post1302)" data-target="#1302" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 1302</a></li>
          <li><a ng-click="getData('tbl_jwb_gb_m', 'p1303', filter, 'column', post1303)" data-target="#1303" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 1303</a></li>
          <li><a ng-click="getData('tbl_jwb_gb_m', 'p1304', filter, 'column', post1304)" data-target="#1304" data-toggle="tab"><span class="fa fa-bar-chart-o"></span> 1304</a></li>
        </ul>
        <div class="tab-content">

          <div class="active tab-pane" id="1301">
            <div class="row" ng-if="p1301.chart && p1301.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="p1301.chart && p1301.chart.series[0].data != ''">
              <div class="col-md-12">
                <hc-chart options="p1301.chart"></hc-chart>
              </div>
            </div>
          </div>
          <!-- /.tab-pane -->

          <div class="tab-pane" id="1302">
            <div class="row" ng-if="p1302.chart && p1302.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="p1302.chart && p1302.chart.series[0].data != ''">
              <div class="col-md-6">
                <hc-chart options="p1302.chart"></hc-chart>
              </div>
              <div class="col-md-6">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Jawaban</th>
                      <th>Jumlah</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="x in p1302.chart.series[0].data | orderBy :'-y'">
                      <td>{{$index + 1}}</td>
                      <td>{{x.name}}</td>
                      <td><b>{{x.y}}</b> Reponden</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- /.tab-pane -->

          <div class="tab-pane" id="1303">
            <div class="row" ng-if="p1303.chart && p1303.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="p1303.chart && p1303.chart.series[0].data != ''">
              <div class="col-md-12">
                <hc-chart options="p1303.chart"></hc-chart>
              </div>
            </div>
          </div>
          <!-- /.tab-pane -->

          <div class="tab-pane" id="1304">
            <div class="row" ng-if="p1304.chart && p1304.chart.series[0].data == ''">
              <div class="col-md-12">
                <div class="alert alert-danger">TIDAK ADA DATA</div>
              </div>
            </div>
            <div class="row" ng-if="p1304.chart && p1304.chart.series[0].data != ''">
              <div class="col-md-6">
                <hc-chart options="p1304.chart"></hc-chart>
              </div>
              <div class="col-md-6">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Jawaban</th>
                      <th>Jumlah</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="x in p1304.chart.series[0].data | orderBy :'-y'">
                      <td>{{$index + 1}}</td>
                      <td>{{x.name}}</td>
                      <td><b>{{x.y}}</b> Reponden</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- /.tab-pane -->

        </div>
        <!-- /.tab-content -->
      </div>
      <!-- /.nav-tabs-custom -->


    </div>
    <!-- /.col -->
  </div>
  <!-- /.row -->
</section>
<!-- /.content -->
