<section class="content">
  <div class="row">
        <div class="box-body">
          <form name="form" ng-submit="addUser(dataInsert)" novalidate>
              <div class="col-md-6">

                <div class="form-group">
                  <label>Dinas <b class="text-danger">*</b></label>
                  <input type="text" name="dinas" placeholder="" class="form-control" ng-model="dataInsert.dinas" required/>
                  <span ng-show="form.dinas.$invalid && !form.dinas.$pristine"><i class="text-danger">Harus Di Isi</i></span>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-danger" ng-disabled="form.$invalid">Submit</button>
                </div>
            </div>


          </form>
        </div><!-- box-body -->
        <div class="box-footer">
          FORM TAMBAH USER
        </div><!-- box-footer -->
      </div><!-- /.nav-tabs-custom -->
    </div><!-- /.col -->
  </div><!-- /.row -->
</section>
<!-- /.content -->
