<!-- Content Header (Page header) -->
<!-- <section class="content-header">
  <h1>
    Tambah User
    <small>Tambah Data User</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#/"><i class="fa fa-dashboard"></i> Dashboard</a></li>
    <li><a href="#users"><i class="fa fa-dashboard"></i> Users</a></li>
    <li class="active">Profile</li>
  </ol>
</section> -->

<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-primary">

        <div class="box-header with-border">
          <h3 class="box-title">FROM INPUT USER</h3>
        </div>

        <div class="box-body">
          <form name="form" ng-submit="addUser(dataInsert)" novalidate>

            <div class="row">
              <div class="col-md-6 with-border">
                <div class="form-group">
                  <label>Level <b class="text-danger">*</b></label>
                  <select class="form-control" name="level" required ng-model="dataInsert.level" ng-change="hapusSelection()">
                    <option ng-repeat="level in main.levels" value="{{level.id}}">{{level.nama_level}}</option>
                  </select>
                </div>
              </div><!-- md6 -->
            </div> <!-- row -->

            <div class="row" ng-if="dataInsert.level">
              <div class="col-md-12">
                <h4 class="page-header text-center">DATA USER</h4>
              </div>
            </div>


            <div class="row" ng-if="dataInsert.level">
              <div class="col-md-6">

                <div class="form-group">
                  <label>Nama <b class="text-danger">*</b></label>
                  <input type="text" name="nama" placeholder="" class="form-control" ng-model="dataInsert.nama" required/>
                  <span ng-show="form.nama.$invalid && !form.nama.$pristine"><i class="text-danger">Harus Di Isi</i></span>
                </div>

                <div class="form-group">
                  <label>No Telepon </label>
                  <input type="text" name="no_telp" placeholder="" class="form-control" ng-model="dataInsert.no_telp" />
                </div>

                <div class="form-group">
                  <label>Email </label>
                  <input type="email" name="email" placeholder="" class="form-control" ng-model="dataInsert.email" />
                </div>

              </div><!-- md6 -->
              <div class="col-md-6">

                <div class="form-group">
                  <label>Username <b class="text-danger">*</b></label>
                  <input type="text" name="username" placeholder="" class="form-control" ng-model="dataInsert.username" required/>
                  <span ng-show="form.username.$invalid && !form.username.$pristine"><i class="text-danger">Harus Di Isi</i></span>
                </div>

                <div class="form-group">
                  <label>Password <b class="text-danger">*</b></label>
                  <input type="password" name="password" class="form-control" id="password" ng-minlength="5" ng-model="dataInsert.password" placeholder="" required>
                  <p ng-show="form.password.$error.required && !form.password.$pristine"><i class="text-danger">Password Harus Di Isi</i></p>
                  <p ng-show="form.password.$error.minlength"><i class="text-danger">Password Terlalu Singkat</i></p>
                </div>

                <div class="form-group">
                  <label>Ulangi Password <b class="text-danger">*</b></label>
                  <input type="password" name="repassword" class="form-control" id="repassword" ng-model="dataInsert.repassword" match="dataInsert.password" pw-check="password" placeholder="" required>
                  <p ng-show="form.repassword.$error.required && !form.repassword.$pristine"><i class="text-danger">Konfirmasi Password Harus Di Isi</i></p>
                  <p ng-show="form.repassword.$error.pwmatch && !form.repassword.$pristine"><i class="text-danger">Password Tidak Sama.</i></p>
                </div>

              </div><!-- md6 -->
            </div> <!-- row FORM WAJIB-->


            <div class="row" ng-if="dataInsert.level==5">
              <div class="col-md-6">

                <div class="table-responsive scrol">
                  <table class="table table-hover table-select">
                    <tr>
                      <th></th>
                      <th>Provinsi <b class="text-danger">*</b></th>
                      <th></th>
                    </tr>
                    <tr ng-repeat="provinsi in main.provinsis" ng-click="toggleSelectionKornas(provinsi.id)">
                      <td>{{$index + 1}}</td>
                      <td>{{provinsi.provinsi}}</td>
                      <td><input type="checkbox" name="selected[]" value="{{provinsi.id}}" ng-checked="selectionKornas.indexOf(provinsi.id) > -1" /></td>
                    </tr>
                  </table>
                </div>

              </div><!-- md6 -->
            </div>


            <div class="row" ng-if="dataInsert.level==6">
              <div class="col-md-6">

                <div class="form-group">
                  <label>Provinsi <b class="text-danger">*</b></label>
                  <select class="form-control" name="provinsi" required ng-model="dataInsert.id_prov" ng-change="ambilKabupaten(dataInsert.id_prov); hapusSelection()">
                    <option ng-repeat="provinsi in main.provinsis" value="{{provinsi.id}}">{{provinsi.provinsi}}</option>
                  </select>
                </div>

              </div><!-- md6 -->
              <div class="col-md-6">

                <div class="table-responsive scrol">
                  <table class="table table-hover table-select">
                    <tr>
                      <th></th>
                      <th>Kabupaten</th>
                      <th></th>
                    </tr>
                    <tr ng-repeat="kabupaten in main.kabupatens | filter:{'id_prov':dataInsert.id_prov}" ng-click="toggleSelectionKorwil(kabupaten.id)">
                      <td>{{$index + 1}}</td>
                      <td>{{kabupaten.kabupaten}}</td>
                      <td><input type="checkbox" name="selected[]" value="{{kabupaten.id}}" ng-checked="selectionKorwil.indexOf(kabupaten.id) > -1" /></td>
                    </tr>
                  </table>
                </div>

              </div><!-- md6 -->
            </div> <!-- row FORM WAJIB-->



            <div class="row" ng-if="dataInsert.level">
              <div class="col-md-12">
                <div class="form-group">
                    <button type="submit" class="btn btn-danger" ng-disabled="form.$invalid">Submit</button>
                </div>
              </div>
            </div>


          </form>
        </div><!-- box-body -->
        <div class="box-footer">
          FORM TAMBAH USER
        </div><!-- box-footer -->
      </div><!-- /.nav-tabs-custom -->
    </div><!-- /.col -->
  </div><!-- /.row -->
</section>
<!-- /.content -->
