<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Data User
    <small>Detail Data User</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#/"><i class="fa fa-dashboard"></i> Dashboard</a></li>
    <li><a href="#/user"> Users</a></li>
    <li class="active">{{user.nama}}</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">

  <div class="row">
    <div class="col-md-3">

      <!-- Profile Image -->
      <div class="box box-primary">
        <div class="box-body box-profile">
          <img class="profile-user-img img-responsive img-circle" src="../assets/images/foto.gif" alt="User {{user.nama}}">

          <h3 class="profile-username text-center">{{user.nama}}</h3>

          <p class="text-muted text-center">{{user.nama_level}}</p>

          <ul class="list-group list-group-unbordered">
            <li class="list-group-item">
              <b>Telpon</b> <a class="pull-right">{{user.no_telp}}</a>
            </li>
            <li class="list-group-item">
              <b>Email</b> <a ng-href="mailto:{{user.email}}" class="pull-right">{{user.email}}</a>
            </li>
            <li class="list-group-item">
              <b>Akses Terakhir</b> <a class="pull-right">{{user.last_access | dateToISO | date : "dd/MMM/yyyy HH:mm"}}</a>
            </li>
            <li class="list-group-item">
              <a title="Hapus Data" ng-click="deleteUser(user)" class="btn btn-block btn-danger btn-sm"><span class="fa fa-trash-o"></span> Hapus</a>
            </li>
          </ul>

        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->

    </div>
    <!-- /.col -->

    <div class="col-md-9">
      <div class="nav-tabs-custom">

        <ul class="nav nav-tabs">
          <li class="active"><a data-target="#settings" data-toggle="tab">Settings</a></li>
          <li ng-if="user.level == 5"><a data-target="#kornas" data-toggle="tab">Data Provinsi</a></li>
          <li ng-if="user.level == 6"><a data-target="#korwil" data-toggle="tab">Data Kabupaten</a></li>
        </ul>

        <div class="tab-content">

          <div class="active tab-pane" id="settings">

            <div class="box-header with-border text-center">
              <h3 class="box-title">FROM EDIT USER</h3>
            </div>

            <form name="form" ng-submit="updateUser(user)" novalidate>
              <div class="row">
                <div class="col-md-6">

                    <div class="form-group">
                      <label>Level</label>
                      <input type="text" class="form-control" ng-model="user.nama_level" readOnly>
                    </div>

                    <div class="form-group">
                      <label>Nama <b class="text-danger">*</b></label>
                      <input type="text" name="nama" class="form-control" ng-model="user.nama" required>
                      <span ng-show="form.nama.$error.required && !form.nama.$pristine"><i class="text-danger">Nama Harus Di Isi</i></span>
                    </div>

                    <div class="form-group">
                      <label>Email</label>
                      <input type="email" name="email" class="form-control" ng-model="user.email">
                    </div>

                    <div class="form-group">
                      <label>Telpon</label>
                      <input type="text" name="no_telp" class="form-control" ng-model="user.no_telp">
                    </div>

                </div>
                <div class="col-md-6">

                    <div class="form-group">
                      <label>Username <b class="text-danger">*</b></label>
                      <input type="text" name="username" class="form-control" ng-model="user.username" required>
                      <span ng-show="form.username.$error.required && !form.username.$pristine"><i class="text-danger">Username Harus Di Isi</i></span>
                    </div>

                    <div class="form-group">
                      <label>Password <b class="text-danger">*</b></label>
                      <input type="password" name="passwordNew" class="form-control" id="passwordNew" ng-minlength="5" ng-model="user.passwordNew" placeholder="Input Ulang/Baru" required>
                      <span ng-show="form.passwordNew.$error.required && !form.passwordNew.$pristine"><i class="text-danger">Password Harus Di Isi <br></i></span>
                      <span ng-show="form.passwordNew.$error.minlength"><i class="text-danger">Password Terlalu Singkat</i></span>
                    </div>

                    <div class="form-group">
                      <label>Ulangi Password <b class="text-danger">*</b></label>
                        <input type="password" name="repasswordNew" class="form-control" id="repasswordNew" ng-model="user.repasswordNew" match="user.passwordNew" pw-check="passwordNew" placeholder="Input Ulang/Baru" required>
                        <span ng-show="form.repasswordNew.$error.required && !form.repasswordNew.$pristine"><i class="text-danger">Konfirmasi Password Harus Di Isi <br></i></span>
                        <span ng-show="form.repasswordNew.$error.pwmatch && !form.repasswordNew.$pristine"><i class="text-danger">Password Tidak Sama.</i></span>
                    </div>

                </div>
              </div>


              <!-- FORM TAMBAHAN UNTUK KORNAS ********************************************************************************************************************************* -->
              <div class="row" ng-if="user.level==5">
                <div class="col-md-6">
                  <div class="table-responsive scrol">
                    <table class="table table-hover table-select">
                      <tr>
                        <th></th>
                        <th>Provinsi <b class="text-danger">*</b></th>
                        <th></th>
                      </tr>
                      <tr ng-repeat="provinsi in main.provinsisLeft" ng-click="toggleSelectionKornas(provinsi.id)">
                        <td>{{$index + 1}}</td>
                        <td>{{provinsi.provinsi}}</td>
                        <td><input type="checkbox" name="selected[]" value="{{provinsi.id}}" ng-checked="selectionKornas.indexOf(provinsi.id) > -1" /></td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="table-responsive scrol">
                    <table class="table table-hover table-select">
                      <tr>
                        <th></th>
                        <th>Provinsi <b class="text-danger">*</b></th>
                        <th></th>
                      </tr>
                      <tr ng-repeat="provinsi in main.provinsisRight" ng-click="toggleSelectionKornas(provinsi.id)">
                        <td>{{$index + 1 + main.provinsisLeft.length}}</td>
                        <td>{{provinsi.provinsi}}</td>
                        <td><input type="checkbox" name="selected[]" value="{{provinsi.id}}" ng-checked="selectionKornas.indexOf(provinsi.id) > -1" /></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <!-- FORM TAMBAHAN UNTUK KORNAS ********************************************************************************************************************************* -->

              <!-- FORM TAMBAHAN UNTUK KORWIL ********************************************************************************************************************************* -->
              <div class="row" ng-if="user.level==6">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Provinsi <b class="text-danger">*</b></label>
                    <select class="form-control" name="provinsi" required ng-model="user.id_prov" ng-change="ambilKabupaten(user.id_prov)">
                      <option ng-repeat="provinsi in main.provinsis" value="{{provinsi.id}}">{{provinsi.provinsi}}</option>
                    </select>
                  </div>
                </div><!-- md6 -->
                <div class="col-md-6">
                  <div class="table-responsive scrol">
                    <table class="table table-hover table-select">
                      <tr>
                        <th></th>
                        <th>Kabupaten</th>
                        <th></th>
                      </tr>
                      <tr ng-repeat="kabupaten in main.kabupatens | filter:{'id_prov':user.id_prov}:true" ng-click="toggleSelectionKorwil(kabupaten.id)">
                        <td>{{$index + 1}}</td>
                        <td>{{kabupaten.kabupaten}}</td>
                        <td><input type="checkbox" name="selected[]" value="{{kabupaten.id}}" ng-checked="selectionKorwil.indexOf(kabupaten.id) > -1" /></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <!-- FORM TAMBAHAN UNTUK KORWIL ********************************************************************************************************************************* -->

              <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <button type="submit" class="btn btn-danger" ng-disabled="form.$invalid">Submit</button>
                        <img ng-show="loadForm" src="../assets/images/line-load.gif" alt="">
                    </div>
                </div>
              </div><!-- row -->
            </form>
          </div>
          <!-- /.tab-pane -->

          <div class="tab-pane" id="kornas">
            <div class="box-header with-border text-center">
              <h3 class="box-title">WILAYAH PROVINSI</h3>
            </div>
            <div class="table-responsive">
              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Provinsi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="provinsi in user.dataKornass">
                    <td>{{$index + 1}}</td>
                    <td>{{provinsi.provinsi}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- /.tab-pane -->

          <div class="tab-pane" id="korwil">
            <div class="box-header with-border text-center">
              <h3 class="box-title">WILAYAH KABUPATEN</h3>
            </div>
            <div class="table-responsive">
              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Kabupaten</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="kabupaten in user.dataKorwils">
                    <td>{{$index + 1}}</td>
                    <td>{{kabupaten.kabupaten}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- /.tab-pane -->

        </div>
        <!-- /.tab-content -->
      </div>
      <!-- /.nav-tabs-custom -->
    </div>
    <!-- /.col -->
  </div>
  <!-- /.row -->

</section>
<!-- /.content -->
