<!-- Main Header -->
<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-primary">
          <div class="box-body">
            <form name="form">
              <div class="form-group">
                <div class="col-md-1 col-nomor">1101.</div>
                <div class="col-md-11 col-soal">
                  <div class="col-md-8 ">
                    a. Apakah Saudara/i setuju jika seseorang yang menginginkan perubahan atau pembaharuan sosial dan politik secara drastis atau dengan cara kekerasan dikatakan memiliki paham radikalisme : <b class="text-danger">*</b>
                  </div>
                  <div class="col-md-2">
                    <div class="radio">
                      <label><input type="radio" name="p1101a" ng-model="kuesioner.final.k.p1101a" value="Ya">Ya</label>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="radio">
                      <label><input type="radio" name="p1101a" ng-model="kuesioner.final.k.p1101a" value="Tidak">Tidak</label>
                    </div>
                  </div>
                  <div class="col-md-12" ng-if="pertanyaan(kuesioner.beda, 'p1101a')">
                    <table class="table table-bordered">
                      <tr class="bg-info">
                        <td width="10%">1101a</td>
                        <td>
                          <div class="col-md-6">
                            <div class="radio">
                              <label><input type="radio" name="p1101a" value="{{kuesioner.enum.k.p1101a}}" ng-model="kuesioner.final.k.p1101a"><span class="badge bg-blue">{{kuesioner.enum.k.p1101a}}</span></label>
                            </div>
                            <div class="radio">
                              <label><input type="radio" name="p1101a" value="{{kuesioner.data.k.p1101a}}" ng-model="kuesioner.final.k.p1101a"><span class="badge bg-red">{{kuesioner.data.k.p1101a}}</span></label>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="input-group">
                            <div class="input-group-btn">
                              <button type="button" class="btn btn-primary" ng-click="ubahJawaban('k', kuesioner.final.k.nomor_kuesioner, 'p1101a', kuesioner.final.k.p1101a, kuesioner.beda)"><span class="fa fa-check"></span></button>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>

                </div>
              </div>

              <br><br>

              <div class="form-group">
                <div class="col-md-12 text-center">
                  <button type="button" data-toggle="collapse" data-target="#penjelasan" class="btn btn-sm btn-default pull-right"><span class="fa fa-question"></span></button>
                  <div id="penjelasan" class="collapse">
                    Jika jawaban 1101a "<b>Tidak</b>" maka petugas wajib menjelaskan definisi radikalisme
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="col-md-1 col-nomor"></div>
                <div class="col-md-11 col-soal">
                  <div class="col-md-8 ">
                    b. Apakah ditempat Saudara/i pernah mendengar adanya para pihak melakukan kegiatan-kegiatan yang mengarah ke radikalisme : <b class="text-danger">*</b>
                  </div>
                  <div class="col-md-2">
                      <div class="radio">
                        <label><input type="radio" name="p1101b" ng-model="kuesioner.final.k.p1101b" value="Ya">Ya</label>
                      </div>
                  </div>
                  <div class="col-md-2">
                      <div class="radio">
                        <label><input type="radio" name="p1101b" ng-model="kuesioner.final.k.p1101b" value="Tidak">Tidak</label>
                      </div>
                  </div>
                  <div class="col-md-12" ng-if="pertanyaan(kuesioner.beda, 'p1101b')">
                    <table class="table table-bordered">
                      <tr class="bg-info">
                        <td width="10%">1101b</td>
                        <td>
                          <div class="col-md-6">
                            <div class="radio">
                              <label><input type="radio" name="p1101b" value="{{kuesioner.enum.k.p1101b}}" ng-model="kuesioner.final.k.p1101b"><span class="badge bg-blue">{{kuesioner.enum.k.p1101b}}</span></label>
                            </div>
                            <div class="radio">
                              <label><input type="radio" name="p1101b" value="{{kuesioner.data.k.p1101b}}" ng-model="kuesioner.final.k.p1101b"><span class="badge bg-red">{{kuesioner.data.k.p1101b}}</span></label>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="input-group">
                            <div class="input-group-btn">
                              <button type="button" class="btn btn-primary" ng-click="ubahJawaban('k', kuesioner.final.k.nomor_kuesioner, 'p1101b', kuesioner.final.k.p1101b, kuesioner.beda)"><span class="fa fa-check"></span></button>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>

                </div>
              </div>

              <div class="form-group">
                <div class="col-md-1 col-nomor"></div>
                <div class="col-md-11 col-soal">
                  <div class="col-md-4">
                      c. Jika "Ya", sebutkan kegiatan tersebut : <b class="text-danger">*</b>
                  </div>
                  <br>
                  <div class="col-md-12">
                    <textarea type="text" class="form-control" placeholder="Sebutkan..." name="p1101c"  ng-required="kuesioner.final.k.p1101b == 'Ya'" ng-disabled="kuesioner.final.k.p1101b == 'Tidak'" ng-model="kuesioner.final.k.p1101c"></textarea>
                  </div>
                  <div class="col-md-12" ng-if="pertanyaan(kuesioner.beda, 'p1101c')">
                    <div class="table table-responsive">
                    <table class="table table-bordered">
                      <tr class="bg-info">
                        <td width="10%">1101c</td>
                        <td>
                          <div class="col-md-6">
                            <div class="radio">
                              <label><input type="radio" name="p1101c" value="{{kuesioner.enum.k.p1101c}}" ng-model="kuesioner.final.k.p1101c"><span class="badge bg-blue">{{kuesioner.enum.k.p1101c}}</span></label>
                            </div>
                            <div class="radio">
                              <label><input type="radio" name="p1101c" value="{{kuesioner.data.k.p1101c}}" ng-model="kuesioner.final.k.p1101c"><span class="badge bg-red">{{kuesioner.data.k.p1101c}}</span></label>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="input-group">
                            <div class="input-group-btn">
                              <button type="button" class="btn btn-primary" ng-click="ubahJawaban('k', kuesioner.final.k.nomor_kuesioner, 'p1101c', kuesioner.final.k.p1101c, kuesioner.beda)"><span class="fa fa-check"></span></button>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                    </div>
                  </div>

                </div>
              </div>

              <div class="form-group">
                <div class="col-md-1 col-nomor">1102.</div>
                <div class="col-md-11 col-soal">
                  <div class="col-md-8">
                    <p>Menurut Saudara/i seberapa besar kemungkinan kegiatan radikalisme menghimpun dana dari sumber-sumber berikut :  <b class="text-danger">*</b><br><b>(Tulis jawaban antara 1-10)</b></p>
                  </div>
                  <div class="col-md-4 ">
                    <img ng-src="../assets/images/1-10-kecil.png" alt="" class="img-responsive" />
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="col-md-1 col-nomor"></div>
                <div class="col-md-11 col-soal">
                  <div class="col-md-8">
                    a. Pendapatan Pribadi yang Sah
                  </div>
                  <div class="col-md-4">
                    <table class="table table-bordered">
                      <tr>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1102a" ng-model="kuesioner.final.k.p1102a" value="1">1</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1102a" ng-model="kuesioner.final.k.p1102a" value="6">6</label>
                          </div>
                        </td>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1102a" ng-model="kuesioner.final.k.p1102a" value="2">2</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1102a" ng-model="kuesioner.final.k.p1102a" value="7">7</label>
                          </div>
                        </td>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1102a" ng-model="kuesioner.final.k.p1102a" value="3">3</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1102a" ng-model="kuesioner.final.k.p1102a" value="8">8</label>
                          </div>
                        </td>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1102a" ng-model="kuesioner.final.k.p1102a" value="4">4</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1102a" ng-model="kuesioner.final.k.p1102a" value="9">9</label>
                          </div>
                        </td>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1102a" ng-model="kuesioner.final.k.p1102a" value="5">5</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1102a" ng-model="kuesioner.final.k.p1102a" value="10">10</label>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-md-12" ng-if="pertanyaan(kuesioner.beda, 'p1102a')">
                    <table class="table table-bordered">
                      <tr class="bg-info">
                        <td width="10%">1102a</td>
                        <td>
                          <div class="col-md-6">
                            <div class="radio">
                              <label><input type="radio" name="p1102a" value="{{kuesioner.enum.k.p1102a}}" ng-model="kuesioner.final.k.p1102a"><span class="badge bg-blue">{{kuesioner.enum.k.p1102a}}</span></label>
                            </div>
                            <div class="radio">
                              <label><input type="radio" name="p1102a" value="{{kuesioner.data.k.p1102a}}" ng-model="kuesioner.final.k.p1102a"><span class="badge bg-red">{{kuesioner.data.k.p1102a}}</span></label>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="input-group">
                            <div class="input-group-btn">
                              <button type="button" class="btn btn-primary" ng-click="ubahJawaban('k', kuesioner.final.k.nomor_kuesioner, 'p1102a', kuesioner.final.k.p1102a, kuesioner.beda)"><span class="fa fa-check"></span></button>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>

                </div>
              </div>

              <div class="form-group">
                <div class="col-md-1 col-nomor"></div>
                <div class="col-md-11 col-soal">
                  <div class="col-md-8">
                    b. Pendapatan Usaha Kelompok
                  </div>
                  <div class="col-md-4">
                    <table class="table table-bordered">
                      <tr>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1102b" ng-model="kuesioner.final.k.p1102b" value="1">1</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1102b" ng-model="kuesioner.final.k.p1102b" value="6">6</label>
                          </div>
                        </td>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1102b" ng-model="kuesioner.final.k.p1102b" value="2">2</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1102b" ng-model="kuesioner.final.k.p1102b" value="7">7</label>
                          </div>
                        </td>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1102b" ng-model="kuesioner.final.k.p1102b" value="3">3</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1102b" ng-model="kuesioner.final.k.p1102b" value="8">8</label>
                          </div>
                        </td>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1102b" ng-model="kuesioner.final.k.p1102b" value="4">4</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1102b" ng-model="kuesioner.final.k.p1102b" value="9">9</label>
                          </div>
                        </td>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1102b" ng-model="kuesioner.final.k.p1102b" value="5">5</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1102b" ng-model="kuesioner.final.k.p1102b" value="10">10</label>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-md-12" ng-if="pertanyaan(kuesioner.beda, 'p1102b')">
                    <table class="table table-bordered">
                      <tr class="bg-info">
                        <td width="10%">1102b</td>
                        <td>
                          <div class="col-md-6">
                            <div class="radio">
                              <label><input type="radio" name="p1102b" value="{{kuesioner.enum.k.p1102b}}" ng-model="kuesioner.final.k.p1102b"><span class="badge bg-blue">{{kuesioner.enum.k.p1102b}}</span></label>
                            </div>
                            <div class="radio">
                              <label><input type="radio" name="p1102b" value="{{kuesioner.data.k.p1102b}}" ng-model="kuesioner.final.k.p1102b"><span class="badge bg-red">{{kuesioner.data.k.p1102b}}</span></label>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="input-group">
                            <div class="input-group-btn">
                              <button type="button" class="btn btn-primary" ng-click="ubahJawaban('k', kuesioner.final.k.nomor_kuesioner, 'p1102b', kuesioner.final.k.p1102b, kuesioner.beda)"><span class="fa fa-check"></span></button>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>

                </div>
              </div>

              <div class="form-group">
                <div class="col-md-1 col-nomor"></div>
                <div class="col-md-11 col-soal">
                  <div class="col-md-8">
                    c. Penyimpangan Dana yang dikumpulkan melalui Organisasi Kemasyarakatan
                  </div>
                  <div class="col-md-4">
                    <table class="table table-bordered">
                      <tr>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1102c" ng-model="kuesioner.final.k.p1102c" value="1">1</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1102c" ng-model="kuesioner.final.k.p1102c" value="6">6</label>
                          </div>
                        </td>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1102c" ng-model="kuesioner.final.k.p1102c" value="2">2</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1102c" ng-model="kuesioner.final.k.p1102c" value="7">7</label>
                          </div>
                        </td>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1102c" ng-model="kuesioner.final.k.p1102c" value="3">3</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1102c" ng-model="kuesioner.final.k.p1102c" value="8">8</label>
                          </div>
                        </td>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1102c" ng-model="kuesioner.final.k.p1102c" value="4">4</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1102c" ng-model="kuesioner.final.k.p1102c" value="9">9</label>
                          </div>
                        </td>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1102c" ng-model="kuesioner.final.k.p1102c" value="5">5</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1102c" ng-model="kuesioner.final.k.p1102c" value="10">10</label>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-md-12" ng-if="pertanyaan(kuesioner.beda, 'p1102c')">
                    <table class="table table-bordered">
                      <tr class="bg-info">
                        <td width="10%">1102c</td>
                        <td>
                          <div class="col-md-6">
                            <div class="radio">
                              <label><input type="radio" name="p1102c" value="{{kuesioner.enum.k.p1102c}}" ng-model="kuesioner.final.k.p1102c"><span class="badge bg-blue">{{kuesioner.enum.k.p1102c}}</span></label>
                            </div>
                            <div class="radio">
                              <label><input type="radio" name="p1102c" value="{{kuesioner.data.k.p1102c}}" ng-model="kuesioner.final.k.p1102c"><span class="badge bg-red">{{kuesioner.data.k.p1102c}}</span></label>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="input-group">
                            <div class="input-group-btn">
                              <button type="button" class="btn btn-primary" ng-click="ubahJawaban('k', kuesioner.final.k.nomor_kuesioner, 'p1102c', kuesioner.final.k.p1102c, kuesioner.beda)"><span class="fa fa-check"></span></button>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>

                </div>
              </div>

              <div class="form-group">
                <div class="col-md-1 col-nomor"></div>
                <div class="col-md-11 col-soal">
                  <div class="col-md-8">
                    d. Dana hasil dari Hasil Kejahatan
                  </div>
                  <div class="col-md-4">
                    <table class="table table-bordered">
                      <tr>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1102d" ng-model="kuesioner.final.k.p1102d" value="1">1</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1102d" ng-model="kuesioner.final.k.p1102d" value="6">6</label>
                          </div>
                        </td>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1102d" ng-model="kuesioner.final.k.p1102d" value="2">2</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1102d" ng-model="kuesioner.final.k.p1102d" value="7">7</label>
                          </div>
                        </td>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1102d" ng-model="kuesioner.final.k.p1102d" value="3">3</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1102d" ng-model="kuesioner.final.k.p1102d" value="8">8</label>
                          </div>
                        </td>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1102d" ng-model="kuesioner.final.k.p1102d" value="4">4</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1102d" ng-model="kuesioner.final.k.p1102d" value="9">9</label>
                          </div>
                        </td>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1102d" ng-model="kuesioner.final.k.p1102d" value="5">5</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1102d" ng-model="kuesioner.final.k.p1102d" value="10">10</label>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-md-12" ng-if="pertanyaan(kuesioner.beda, 'p1102d')">
                    <table class="table table-bordered">
                      <tr class="bg-info">
                        <td width="10%">1102d</td>
                        <td>
                          <div class="col-md-6">
                            <div class="radio">
                              <label><input type="radio" name="p1102d" value="{{kuesioner.enum.k.p1102d}}" ng-model="kuesioner.final.k.p1102d"><span class="badge bg-blue">{{kuesioner.enum.k.p1102d}}</span></label>
                            </div>
                            <div class="radio">
                              <label><input type="radio" name="p1102d" value="{{kuesioner.data.k.p1102d}}" ng-model="kuesioner.final.k.p1102d"><span class="badge bg-red">{{kuesioner.data.k.p1102d}}</span></label>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="input-group">
                            <div class="input-group-btn">
                              <button type="button" class="btn btn-primary" ng-click="ubahJawaban('k', kuesioner.final.k.nomor_kuesioner, 'p1102d', kuesioner.final.k.p1102d, kuesioner.beda)"><span class="fa fa-check"></span></button>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>

                </div>
              </div>

              <div class="form-group">
                <div class="col-md-1 col-nomor"></div>
                <div class="col-md-11 col-soal">
                  <div class="col-md-8">
                    e. Dana dari Luar Negri
                  </div>
                  <div class="col-md-4">
                    <table class="table table-bordered">
                      <tr>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1102e" ng-model="kuesioner.final.k.p1102e" value="1">1</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1102e" ng-model="kuesioner.final.k.p1102e" value="6">6</label>
                          </div>
                        </td>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1102e" ng-model="kuesioner.final.k.p1102e" value="2">2</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1102e" ng-model="kuesioner.final.k.p1102e" value="7">7</label>
                          </div>
                        </td>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1102e" ng-model="kuesioner.final.k.p1102e" value="3">3</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1102e" ng-model="kuesioner.final.k.p1102e" value="8">8</label>
                          </div>
                        </td>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1102e" ng-model="kuesioner.final.k.p1102e" value="4">4</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1102e" ng-model="kuesioner.final.k.p1102e" value="9">9</label>
                          </div>
                        </td>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1102e" ng-model="kuesioner.final.k.p1102e" value="5">5</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1102e" ng-model="kuesioner.final.k.p1102e" value="10">10</label>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-md-12" ng-if="pertanyaan(kuesioner.beda, 'p1102e')">
                    <table class="table table-bordered">
                      <tr class="bg-info">
                        <td width="10%">1102e</td>
                        <td>
                          <div class="col-md-6">
                            <div class="radio">
                              <label><input type="radio" name="p1102e" value="{{kuesioner.enum.k.p1102e}}" ng-model="kuesioner.final.k.p1102e"><span class="badge bg-blue">{{kuesioner.enum.k.p1102e}}</span></label>
                            </div>
                            <div class="radio">
                              <label><input type="radio" name="p1102e" value="{{kuesioner.data.k.p1102e}}" ng-model="kuesioner.final.k.p1102e"><span class="badge bg-red">{{kuesioner.data.k.p1102e}}</span></label>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="input-group">
                            <div class="input-group-btn">
                              <button type="button" class="btn btn-primary" ng-click="ubahJawaban('k', kuesioner.final.k.nomor_kuesioner, 'p1102e', kuesioner.final.k.p1102e, kuesioner.beda)"><span class="fa fa-check"></span></button>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>

                </div>
              </div>

              <div class="form-group">
                <div class="col-md-1 col-nomor"></div>
                <div class="col-md-11 col-soal">
                  <div class="col-md-8">
                    f. Oknum Pengurus Partai Politik
                  </div>
                  <div class="col-md-4">
                    <table class="table table-bordered">
                      <tr>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1102f" ng-model="kuesioner.final.k.p1102f" value="1">1</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1102f" ng-model="kuesioner.final.k.p1102f" value="6">6</label>
                          </div>
                        </td>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1102f" ng-model="kuesioner.final.k.p1102f" value="2">2</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1102f" ng-model="kuesioner.final.k.p1102f" value="7">7</label>
                          </div>
                        </td>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1102f" ng-model="kuesioner.final.k.p1102f" value="3">3</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1102f" ng-model="kuesioner.final.k.p1102f" value="8">8</label>
                          </div>
                        </td>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1102f" ng-model="kuesioner.final.k.p1102f" value="4">4</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1102f" ng-model="kuesioner.final.k.p1102f" value="9">9</label>
                          </div>
                        </td>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1102f" ng-model="kuesioner.final.k.p1102f" value="5">5</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1102f" ng-model="kuesioner.final.k.p1102f" value="10">10</label>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-md-12" ng-if="pertanyaan(kuesioner.beda, 'p1102f')">
                    <table class="table table-bordered">
                      <tr class="bg-info">
                        <td width="10%">1102f</td>
                        <td>
                          <div class="col-md-6">
                            <div class="radio">
                              <label><input type="radio" name="p1102f" value="{{kuesioner.enum.k.p1102f}}" ng-model="kuesioner.final.k.p1102f"><span class="badge bg-blue">{{kuesioner.enum.k.p1102f}}</span></label>
                            </div>
                            <div class="radio">
                              <label><input type="radio" name="p1102f" value="{{kuesioner.data.k.p1102f}}" ng-model="kuesioner.final.k.p1102f"><span class="badge bg-red">{{kuesioner.data.k.p1102f}}</span></label>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="input-group">
                            <div class="input-group-btn">
                              <button type="button" class="btn btn-primary" ng-click="ubahJawaban('k', kuesioner.final.k.nomor_kuesioner, 'p1102f', kuesioner.final.k.p1102f, kuesioner.beda)"><span class="fa fa-check"></span></button>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>

                </div>
              </div>

              <div class="form-group">
                <div class="col-md-1 col-nomor">1103.</div>
                <div class="col-md-11 col-soal">
                  <div class="col-md-6">
                      Menurut Saudara/i, siapakah Pihak yang perlu berperan dalam mencegah paham radikalisme : <b class="text-danger">*</b>
                      <br><b></b>
                  </div>
                   <div class="col-md-12" >
                     <textarea type="text" class="form-control" placeholder="Sebutkan dan dalam bentuk apa : .............................................................................................................................................................................................................................................. " name="p1103"  ng-model="kuesioner.final.k.p1103"></textarea>
                   </div>
                   <div class="col-md-12" ng-if="pertanyaan(kuesioner.beda, 'p1103')">
                    <div class="table table-responsive">
                    <table class="table table-bordered">
                      <tr class="bg-info">
                        <td width="10%">1103</td>
                        <td>
                          <div class="col-md-6">
                            <div class="radio">
                              <label><input type="radio" name="p1103" value="{{kuesioner.enum.k.p1103}}" ng-model="kuesioner.final.k.p1103"><span class="badge bg-blue">{{kuesioner.enum.k.p1103}}</span></label>
                            </div>
                            <div class="radio">
                              <label><input type="radio" name="p1103" value="{{kuesioner.data.k.p1103}}" ng-model="kuesioner.final.k.p1103"><span class="badge bg-red">{{kuesioner.data.k.p1103}}</span></label>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="input-group">
                            <div class="input-group-btn">
                              <button type="button" class="btn btn-primary" ng-click="ubahJawaban('k', kuesioner.final.k.nomor_kuesioner, 'p1103', kuesioner.final.k.p1103, kuesioner.beda)"><span class="fa fa-check"></span></button>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                    </div>
                  </div>

                </div>
              </div>

              <br>

              <div class="form-group">
                <div class="col-md-1 col-nomor">1104.</div>
                <div class="col-md-11 col-soal">
                  <div class="col-md-5">
                    <p> Menurut Saudara/i, seberapa efektif upaya Pemerintah telah mencegah berkembangnya paham radikalisme di Wilayah Saudara/i :<b class="text-danger">*</b> </p>
                    <b>(Tulis jawaban antara 1-10)</b>
                  </div>
                  <div class="col-md-3">
                    <img ng-src="../assets/images/efektif.png" alt="" class="img-responsive" />
                  </div>
                  <div class="col-md-4">
                    <table class="table table-bordered">
                      <tr>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1104" ng-model="kuesioner.final.k.p1104" value="1">1</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1104" ng-model="kuesioner.final.k.p1104" value="6">6</label>
                          </div>
                        </td>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1104" ng-model="kuesioner.final.k.p1104" value="2">2</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1104" ng-model="kuesioner.final.k.p1104" value="7">7</label>
                          </div>
                        </td>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1104" ng-model="kuesioner.final.k.p1104" value="3">3</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1104" ng-model="kuesioner.final.k.p1104" value="8">8</label>
                          </div>
                        </td>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1104" ng-model="kuesioner.final.k.p1104" value="4">4</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1104" ng-model="kuesioner.final.k.p1104" value="9">9</label>
                          </div>
                        </td>
                        <td>
                          <div class="radio">
                            <label><input type="radio" name="p1104" ng-model="kuesioner.final.k.p1104" value="5">5</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="p1104" ng-model="kuesioner.final.k.p1104" value="10">10</label>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-md-12" ng-if="pertanyaan(kuesioner.beda, 'p1104')">
                    <table class="table table-bordered">
                      <tr class="bg-info">
                        <td width="10%">1104</td>
                        <td>
                          <div class="col-md-6">
                            <div class="radio">
                              <label><input type="radio" name="p1104" value="{{kuesioner.enum.k.p1104}}" ng-model="kuesioner.final.k.p1104"><span class="badge bg-blue">{{kuesioner.enum.k.p1104}}</span></label>
                            </div>
                            <div class="radio">
                              <label><input type="radio" name="p1104" value="{{kuesioner.data.k.p1104}}" ng-model="kuesioner.final.k.p1104"><span class="badge bg-red">{{kuesioner.data.k.p1104}}</span></label>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="input-group">
                            <div class="input-group-btn">
                              <button type="button" class="btn btn-primary" ng-click="ubahJawaban('k', kuesioner.final.k.nomor_kuesioner, 'p1104', kuesioner.final.k.p1104, kuesioner.beda)"><span class="fa fa-check"></span></button>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>

                </div>
              </div>


            </form>

          </div>
      </div>
    </div>
  </div>
</section>
